<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: crimson;
            width: 100%;
            
        }
        h1{
            text-align: center;
            font-weight: bolder;
            color: honeydew;
            background-color: darkgray;
            margin-top: 0px;
            padding: 7px;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items:center;
            margin-top: 50px;
           
               
        }
        .calculator{
            background-color: rgb(41, 42, 42);
            padding: 40px 20px;
            border-radius: 10px;
            height: 67vh;
            box-shadow: -20px 20px 30px rgb(52, 52, 53),-5px 20px 20px rgb(50, 50, 51);
            
       }
        .display input {
             margin-bottom: 20px;
             padding: 10px;
             background-color: cornsilk;
             border: none;
             border-radius: 6px;
             font-weight: bolder;
             font-size: 25px;
             text-align: right;
             outline: none;
        }
        .button input{
            width: 60px;
            height: 60px;
            margin: 15px 13px;
            border: none;
            background-color: rgb(217, 233, 233);
            border-radius: 50%;
            font-size: 20px;
            font-weight: bold;
            box-shadow:  0 -5px 7px rgb(80, 80, 105),5px -5px 5px rgb(123, 123, 125);
            
        }
        .button .equal{
            background-color: rgb(25, 193, 25);
            color: wheat;
           
        }
        .button input:active{
            background-color: blue;
            transform: scale(1.3);
            transition: 0.4s;
        }
        @media (max-width:768px){
            body{
                background-color: azure;
            }
            .calculator{
                width:260px;
                height: fit-content;
                padding: 10px 5px;
                border-radius: 3px;
            }
            .display input{
                margin: 5px 3px;
                width: 90%;
                padding: 3px;
                margin-left: 7px;
                
            }
            .button input{
                width: 40px;
                height: 40px;
                font-size: 1em;
                padding: 1px;
                margin: 7px 10px;
            }
            h1{
             font-size: 1.5em;
             
            }

        }
        
       
      

    </style>
</head>
<body>
    <h1>A CALCULATOR</h1>
    <div class="container">
        <div class="calculator">
            <form >
            <div class="display">
            <input type="text" name="display" disabled >
            </div>

            <div class="button" >
                <input type="button" value="AC"  onclick="display.value ='' ">
                <input type="button" value="DEL" onclick="display.value =display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="% "  onclick="display.value ='%' " >
                <input type="button" value="=" class="equal" onclick="display.value =eval(display.value) " >
            </div>
            <div class="button">
                <input type="button" value="7" onclick="display.value +='7'  ">
                <input type="button" value="8"  onclick="display.value +='8' ">
                <input type="button" value="9"  onclick="display.value +='9' ">
                <input type="button" value="+"  onclick="display.value +='+' ">
            </div>
            <div class="button">
                <input type="button" value="4"  onclick="display.value +='4' " >
                <input type="button" value="5"  onclick="display.value +='5' " >
                <input type="button" value="6"  onclick="display.value +='6' ">
                <input type="button" value="-"  onclick="display.value +='-' ">
            </div>
            <div class="button">
                <input type="button" value="1"  onclick="display.value +='1' " >
                <input type="button" value="2"  onclick="display.value +='2' ">
                <input type="button" value="3"  onclick="display.value +='3' ">
                <input type="button" value="x"  onclick="display.value +='*' ">
            </div>
            <div class="button">
                <input type="button" value="00"  onclick="display.value +='00'" >
                <input type="button" value="0"  onclick="display.value +='0' ">
                <input type="button" value="."  onclick="display.value +='.' ">
                <input type="button" value="/"  onclick="display.value +='/' ">
            </div>
        
            </form>
        </div>
        
    </div>
   
   
</body>
</html>